# 04-p2p

p2p-work/alipay-demo/: pom.xml
p2p-work/alipay-demo/src/main/java/com/alipay/config/: AlipayConfig.java
p2p-work/makeQrCode/: pom.xml
p2p-work/makeQrCode/src/main/java/com/: test.java
p2p-work/p2p-api/: pom.xml
p2p-work/p2p-api/src/main/java/com/bjpowernode/p2p/model/loan/: RecentInvestment.java  RechargeRecord.java
p2p-work/p2p-api/src/main/java/com/bjpowernode/p2p/model/user/: User.java
p2p-work/p2p-api/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  ReChargeService.java  UserService.java
p2p-work/p2p-common/: pom.xml
p2p-work/p2p-common/src/main/java/com/bjpowernode/common/: Constants.java  ErrorEnum.java
p2p-work/p2p-common/src/main/java/com/bjpowernode/excep/: P2pCustomException.java
p2p-work/p2p-common/src/main/java/com/bjpowernode/excep/loan/: CreateBidInfoException.java  InsertIncomeRecordException.java  UpdateFinaceAccountMoneyException.java  UpdateIncomeRecordStautsException.java  UpdateLeftProductMoney.java  UpdateLoanInfoException.java
p2p-work/p2p-common/src/main/java/com/bjpowernode/excep/user/: CreateFinanceAccountException.java  CreateUserException.java
p2p-work/p2p-common/src/main/java/com/bjpowernode/util/: CommonUtil.java  HttpClientUtils.java
p2p-work/p2p-common/src/main/java/com/bjpowernode/vo/: CommonResult.java  InvestmentRanking.java  InvestmentRecord.java  page.java
p2p-work/p2p-dataservice/: GeneratorMapper.xml  pom.xml
p2p-work/p2p-dataservice/src/main/java/com/bjpowernode/p2p/: P2pDataserviceApplication.java
p2p-work/p2p-dataservice/src/main/java/com/bjpowernode/p2p/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  ReChargeServiceImpl.java  UserServiceImpl.java
p2p-work/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java
p2p-work/p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  UserMapper.java
p2p-work/p2p-dataservice/src/main/resources/: application.properties  logback-spring.xml
p2p-work/p2p-dataservice/src/main/resources/mapper/loan/: BidInfoMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml
p2p-work/p2p-dataservice/src/main/resources/mapper/user/: FinanceAccountMapper.xml  UserMapper.xml
p2p-work/p2p-dataservice/src/test/java/com/bjpowernode/p2p/: P2pDataserviceApplicationTests.java
p2p-work/p2p-parent/: pom.xml
p2p-work/p2p-pay/: pom.xml
p2p-work/p2p-pay/src/main/java/com/example/: P2pPayApplication.java
p2p-work/p2p-pay/src/main/java/com/example/config/: AlipayConfig.java  PaySystemConfig.java
p2p-work/p2p-pay/src/main/java/com/example/controller/: PayController.java
p2p-work/p2p-pay/src/main/java/com/example/service/: AlipayService.java
p2p-work/p2p-pay/src/main/resources/: application.properties
p2p-work/p2p-pay/src/test/java/com/example/: P2pPayApplicationTests.java
p2p-work/p2p-web/: pom.xml
p2p-work/p2p-web/src/main/java/com/bjpowernode/p2p/: P2pWebApplication.java
p2p-work/p2p-web/src/main/java/com/bjpowernode/p2p/controller/: BidInfoController.java  FinanceAccountController.java  IndexController.java  LoanInfoController.java  UserController.java  WebPayController.java
p2p-work/p2p-web/src/main/java/com/bjpowernode/p2p/service/: WebService.java
p2p-work/p2p-web/src/main/resources/: application.properties  logback-spring.xml
p2p-work/p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
p2p-work/p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html  toRecharge.html
p2p-work/p2p-web/src/main/resources/templates/commons/: common.html  header.html
p2p-work/p2p-web/src/test/java/com/bjpowernode/p2p/: P2pWebApplicationTests.java
p2p-work/spring-task/: pom.xml  readme
p2p-work/spring-task/src/main/java/com/bjpowernode/: TaskApplication.java
p2p-work/spring-task/src/main/java/com/bjpowernode/p2ptask/: TaskManager.java
p2p-work/spring-task/src/main/resources/: application.properties
p2p-work/spring-task/src/test/java/com/bjpowernode/: TaskApplicationTests.java
