#\u8BBE\u7F6Erequest\uFF0Cresponse\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=9004
server.servlet.context-path=/pay

#\u8BBE\u7F6E\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=p2p-pay

#\u8BBE\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379


#dubbo
spring.dubbo.registry=zookeeper://localhost:2181
