#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=9110
server.servlet.context-path=/p2p

#\u8BBE\u7F6E\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=p2p

#\u8BBE\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.password=123456

#\u8BBE\u7F6Ethymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#dubbo
spring.dubbo.registry=zookeeper://localhost:2181

#alipay
pay.alipay.url=http://localhost:9004/pay/alipay
